# Application Properties
spring.application.name=file-system-cryptography-api
server.servlet.context-path=/api/v1/fsca
server.port=8090

# Discovery client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator Properties
management.security.enabled=false

# Logging
logging.buffer.size=1024
logging.level.com.elleined.filesystemcryptographyapi=DEBUG
